<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXZ-GL-A5l">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CONTACTS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-At-VKe" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-S6-4CP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-QW-82s">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="Pnq-AZ-qU4" customClass="ContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pnq-AZ-qU4" id="NK2-fC-iv9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HfY-ke-4VO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9JN-Ji-gGr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-sZ-4W4">
                                <rect key="frame" x="365" y="807" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="fe9-EG-wZB"/>
                                    <constraint firstAttribute="height" constant="45" id="xq3-E4-ea9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addNewContactTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT9-RD-gWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQl-At-VKe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3eg-C9-Ljb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXF-sZ-4W4" secondAttribute="bottom" constant="10" id="4Jh-Cc-F0n"/>
                            <constraint firstAttribute="bottom" secondItem="eQl-At-VKe" secondAttribute="bottom" id="6md-yD-j12"/>
                            <constraint firstItem="eQl-At-VKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AeT-0E-tHN"/>
                            <constraint firstItem="ugD-QW-82s" firstAttribute="top" secondItem="gtW-S6-4CP" secondAttribute="bottom" id="Fou-Ru-y5I"/>
                            <constraint firstItem="CXF-sZ-4W4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-4" id="GIY-44-ee0"/>
                            <constraint firstItem="gtW-S6-4CP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ga5-zW-3Wk"/>
                            <constraint firstItem="ugD-QW-82s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Om3-Fm-eL5"/>
                            <constraint firstItem="ugD-QW-82s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OtY-xl-FgQ"/>
                            <constraint firstItem="eQl-At-VKe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T6f-WX-Y2r"/>
                            <constraint firstItem="gtW-S6-4CP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TfM-Sr-WVr"/>
                            <constraint firstItem="ugD-QW-82s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lHZ-5M-XOQ"/>
                            <constraint firstItem="gtW-S6-4CP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yj1-J1-NGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CONTACTS" id="Uej-MO-cpB"/>
                    <connections>
                        <outlet property="addNewContactButton" destination="CXF-sZ-4W4" id="Asf-Lh-Wdy"/>
                        <outlet property="searchBar" destination="gtW-S6-4CP" id="Arv-om-oiR"/>
                        <outlet property="tableView" destination="ugD-QW-82s" id="S4h-Cx-Ho6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PaP-nx-yhN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="unh-Z1-gzM" customClass="DetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O16-se-VGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-EO-eUH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-8V-UhI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-dB-t3D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="noM-Ts-CIJ">
                                                <rect key="frame" x="107" y="100" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7Vz-Cd-9Vw"/>
                                                    <constraint firstAttribute="height" constant="200" id="Gif-uI-PY1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gBQ-WW-zdm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="qii-1L-aQJ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8VX-le-XaF">
                                                <rect key="frame" x="57" y="350" width="300" height="215"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-24-Vhm">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-9n-mOG">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-ch-PRE">
                                                                <rect key="frame" x="0.0" y="32.333333333333314" width="300" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="Rj7-Bv-ffy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-1f-AEV">
                                                        <rect key="frame" x="0.0" y="74.333333333333314" width="300" height="66.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-R5-753">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-S9-aPK">
                                                                <rect key="frame" x="0.0" y="32.333333333333371" width="300" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="uCY-RI-7l4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-ie-QQI">
                                                        <rect key="frame" x="0.0" y="148.66666666666663" width="300" height="66.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-qm-bTF">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYo-Jx-gfx">
                                                                <rect key="frame" x="0.0" y="32.333333333333371" width="300" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="WJq-fy-vYs"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-9h-JqJ">
                                                <rect key="frame" x="57" y="615" width="300" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="aMQ-cq-8ON"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="unh-Z1-gzM" eventType="touchUpInside" id="JZv-LK-k3M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ga0-9h-JqJ" firstAttribute="centerX" secondItem="qQn-dB-t3D" secondAttribute="centerX" id="73y-vb-Fod"/>
                                            <constraint firstItem="ga0-9h-JqJ" firstAttribute="top" secondItem="8VX-le-XaF" secondAttribute="bottom" constant="50" id="UgL-qm-DJd"/>
                                            <constraint firstItem="noM-Ts-CIJ" firstAttribute="top" secondItem="qQn-dB-t3D" secondAttribute="top" constant="100" id="fqs-lX-uld"/>
                                            <constraint firstItem="8VX-le-XaF" firstAttribute="top" secondItem="noM-Ts-CIJ" secondAttribute="bottom" constant="50" id="oa9-Cu-IFO"/>
                                            <constraint firstItem="noM-Ts-CIJ" firstAttribute="centerX" secondItem="qQn-dB-t3D" secondAttribute="centerX" id="slc-4f-W0h"/>
                                            <constraint firstItem="8VX-le-XaF" firstAttribute="centerX" secondItem="qQn-dB-t3D" secondAttribute="centerX" id="xR2-fe-CLN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qQn-dB-t3D" firstAttribute="height" secondItem="GoJ-8V-UhI" secondAttribute="height" priority="250" id="QEa-tD-DEO"/>
                                    <constraint firstItem="qQn-dB-t3D" firstAttribute="top" secondItem="GoJ-8V-UhI" secondAttribute="top" id="Ylg-SY-3fr"/>
                                    <constraint firstItem="qQn-dB-t3D" firstAttribute="leading" secondItem="GoJ-8V-UhI" secondAttribute="leading" id="fyu-Hf-vX7"/>
                                    <constraint firstAttribute="bottom" secondItem="qQn-dB-t3D" secondAttribute="bottom" id="pLW-lG-hDv"/>
                                    <constraint firstAttribute="trailing" secondItem="qQn-dB-t3D" secondAttribute="trailing" id="wBb-Fj-E0d"/>
                                    <constraint firstItem="qQn-dB-t3D" firstAttribute="width" secondItem="GoJ-8V-UhI" secondAttribute="width" id="wBn-fd-acz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dw8-EO-eUH" firstAttribute="leading" secondItem="DmK-Mv-ZbS" secondAttribute="leading" id="0fn-IH-60r"/>
                            <constraint firstAttribute="bottom" secondItem="dw8-EO-eUH" secondAttribute="bottom" id="BSt-5h-c9c"/>
                            <constraint firstItem="GoJ-8V-UhI" firstAttribute="top" secondItem="DmK-Mv-ZbS" secondAttribute="top" id="CUC-hH-aET"/>
                            <constraint firstItem="GoJ-8V-UhI" firstAttribute="trailing" secondItem="DmK-Mv-ZbS" secondAttribute="trailing" id="TSp-II-Z76"/>
                            <constraint firstItem="GoJ-8V-UhI" firstAttribute="leading" secondItem="DmK-Mv-ZbS" secondAttribute="leading" id="YKE-Zk-w71"/>
                            <constraint firstItem="dw8-EO-eUH" firstAttribute="top" secondItem="O16-se-VGy" secondAttribute="top" id="aAj-1U-c2E"/>
                            <constraint firstItem="dw8-EO-eUH" firstAttribute="trailing" secondItem="DmK-Mv-ZbS" secondAttribute="trailing" id="fta-cM-OkS"/>
                            <constraint firstItem="GoJ-8V-UhI" firstAttribute="bottom" secondItem="O16-se-VGy" secondAttribute="bottom" id="pSm-1P-1CY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmK-Mv-ZbS"/>
                    </view>
                    <connections>
                        <outlet property="addNewContactButton" destination="ga0-9h-JqJ" id="tBX-Ni-61z"/>
                        <outlet property="contactImageView" destination="noM-Ts-CIJ" id="PO6-GE-MWu"/>
                        <outlet property="emailLabel" destination="lGE-qm-bTF" id="bad-gr-RFh"/>
                        <outlet property="emailTextfield" destination="YYo-Jx-gfx" id="Ded-0N-EvS"/>
                        <outlet property="firstNameLabel" destination="Cb3-9n-mOG" id="E1c-PF-mOA"/>
                        <outlet property="firstNameTextfield" destination="m7i-ch-PRE" id="pA9-5g-2I4"/>
                        <outlet property="lastNameLabel" destination="ZWA-R5-753" id="cNH-d2-eQy"/>
                        <outlet property="lastNameTextfield" destination="wvo-S9-aPK" id="XvA-nS-xfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcO-5E-SLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.4637681159422" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBx-uI-5F5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXZ-GL-A5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wt9-Eo-4ct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PoW-bY-d38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gft-Dl-mTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="566.66668701171875" height="1166.6666259765625"/>
        <image name="image" width="270" height="306.66665649414062"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
