<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXZ-GL-A5l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-QW-82s">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MK2-ji-BCh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-S6-4CP">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gtW-S6-4CP" secondAttribute="trailing" constant="8" id="2aB-zF-Zlx"/>
                                        <constraint firstItem="gtW-S6-4CP" firstAttribute="leading" secondItem="MK2-ji-BCh" secondAttribute="leading" constant="8" id="7o8-To-JVN"/>
                                        <constraint firstItem="gtW-S6-4CP" firstAttribute="top" secondItem="MK2-ji-BCh" secondAttribute="top" id="8rg-Ow-WcM"/>
                                        <constraint firstAttribute="bottom" secondItem="gtW-S6-4CP" secondAttribute="bottom" id="JRt-Cw-Hxr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="Pnq-AZ-qU4" customClass="ContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pnq-AZ-qU4" id="NK2-fC-iv9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HfY-ke-4VO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9JN-Ji-gGr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ugD-QW-82s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="38U-Fe-x5N"/>
                            <constraint firstItem="ugD-QW-82s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Om3-Fm-eL5"/>
                            <constraint firstItem="ugD-QW-82s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OtY-xl-FgQ"/>
                            <constraint firstItem="ugD-QW-82s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lHZ-5M-XOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Uej-MO-cpB"/>
                    <connections>
                        <outlet property="contentSearchView" destination="MK2-ji-BCh" id="HKn-uS-4MU"/>
                        <outlet property="tableView" destination="ugD-QW-82s" id="S4h-Cx-Ho6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBx-uI-5F5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXZ-GL-A5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wt9-Eo-4ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PoW-bY-d38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gft-Dl-mTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
