<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXZ-GL-A5l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CONTACTS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-At-VKe" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-S6-4CP">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-QW-82s">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="Pnq-AZ-qU4" customClass="ContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pnq-AZ-qU4" id="NK2-fC-iv9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HfY-ke-4VO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9JN-Ji-gGr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-sZ-4W4">
                                <rect key="frame" x="326" y="612" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="fe9-EG-wZB"/>
                                    <constraint firstAttribute="height" constant="45" id="xq3-E4-ea9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addNewContactTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT9-RD-gWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQl-At-VKe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3eg-C9-Ljb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXF-sZ-4W4" secondAttribute="bottom" constant="10" id="4Jh-Cc-F0n"/>
                            <constraint firstAttribute="bottom" secondItem="eQl-At-VKe" secondAttribute="bottom" id="6md-yD-j12"/>
                            <constraint firstItem="eQl-At-VKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AeT-0E-tHN"/>
                            <constraint firstItem="ugD-QW-82s" firstAttribute="top" secondItem="gtW-S6-4CP" secondAttribute="bottom" id="Fou-Ru-y5I"/>
                            <constraint firstItem="CXF-sZ-4W4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-4" id="GIY-44-ee0"/>
                            <constraint firstItem="gtW-S6-4CP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ga5-zW-3Wk"/>
                            <constraint firstItem="ugD-QW-82s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Om3-Fm-eL5"/>
                            <constraint firstItem="ugD-QW-82s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OtY-xl-FgQ"/>
                            <constraint firstItem="eQl-At-VKe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T6f-WX-Y2r"/>
                            <constraint firstItem="gtW-S6-4CP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TfM-Sr-WVr"/>
                            <constraint firstItem="ugD-QW-82s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lHZ-5M-XOQ"/>
                            <constraint firstItem="gtW-S6-4CP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yj1-J1-NGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CONTACTS" id="Uej-MO-cpB"/>
                    <connections>
                        <outlet property="addNewContactButton" destination="CXF-sZ-4W4" id="Asf-Lh-Wdy"/>
                        <outlet property="searchBar" destination="gtW-S6-4CP" id="Arv-om-oiR"/>
                        <outlet property="tableView" destination="ugD-QW-82s" id="S4h-Cx-Ho6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PaP-nx-yhN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="unh-Z1-gzM" customClass="DetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O16-se-VGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-9h-JqJ">
                                <rect key="frame" x="137.5" y="563" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AvI-5X-PAR"/>
                                    <constraint firstAttribute="width" constant="100" id="Rac-xM-Xhv"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="unh-Z1-gzM" eventType="touchUpInside" id="JZv-LK-k3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ga0-9h-JqJ" firstAttribute="centerX" secondItem="O16-se-VGy" secondAttribute="centerX" id="IIr-OM-TuA"/>
                            <constraint firstItem="DmK-Mv-ZbS" firstAttribute="bottom" secondItem="ga0-9h-JqJ" secondAttribute="bottom" constant="54" id="gig-5W-xpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmK-Mv-ZbS"/>
                    </view>
                    <connections>
                        <outlet property="addNewContactButton" destination="ga0-9h-JqJ" id="tBX-Ni-61z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcO-5E-SLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBx-uI-5F5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXZ-GL-A5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wt9-Eo-4ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PoW-bY-d38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gft-Dl-mTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="850" height="1750"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
